# Server 
PORT=3000

# Database
DATABASE_URI=mongodb+srv://saabmichel:82cGL7nfvZcC5mWY@cluster0.jxaupf7.mongodb.net/?retryWrites=true&w=majority

# Jwt
JWT_ACCESS_TOKEN_SECRET=n2r5u8x/A?DG+KbPeShVmYq3s6v9y$B
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_KEY_EXPIRES_IN=1h


# Gmail
GMAIL=nlcreservation@gmail.com
GMAIL_NAME=Reservation System
GMAIL_APP_PASSWORD=umhzznmjdnmnjpqs
# GMAIL_PASSWORD=Reservation.NLC00


